* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: cornsilk;
}

main {
  width: 95vw;
  margin: 60px auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 5px 5px 9px #e0caca, -5px -5px 9px #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.card-img {
  overflow: hidden;
}

.card .card-img img {
  max-width: 100%;
  transition: transform 0.5s ease-in-out;
}

.card:hover .card-img img {
  transform: scale(1.05);
}

.card-info {
  margin-top: 10px;
}

.card-info p {
  font-size: 1rem;
  margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-info p {
    font-size: 14px;
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-info p {
    font-size: 14px;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  main {
    margin: 30px auto;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-info p {
    font-size: 12px;
    margin: 10px 0;
  }
}